{
  "schemaVersion": 1,
  "id": "villagerunknown-innsandinnkeepers",
  "version": "${version}",
  "name": "VillagerUnknown's Inns & Innkeepers",
  "description": "Adds Inns and Innkeepers to world generation. Includes Hearthstone item to allow players to return to a bound Fireplace.",
  "authors": ["VillagerUnknown"],
  "contact": {
    "homepage":"https://github.com/VillagerUnknown",
    "sources":"https://github.com/VillagerUnknown/InnsAndInnkeepers",
    "issues":"https://github.com/VillagerUnknown/InnsAndInnkeepers/issues"
  },
  "license": "CC-BY-4.0",
  "icon": "assets/innsandinnkeepers/villagerunknown-inns-and-innkeepers.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.villagerunknown.innsandinnkeepers.client.InnsandinnkeepersClient"
    ],
    "main": [
      "me.villagerunknown.innsandinnkeepers.Innsandinnkeepers"
    ],
    "modmenu": [
      "me.villagerunknown.innsandinnkeepers.client.ModMenuIntegration"
    ]
  },
  "mixins": [
    "innsandinnkeepers.mixins.json",
    {
      "config": "innsandinnkeepers.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}",
    "villagerunknown-platform": ">=1.2.0+1.21.5"
  }
}
